#CONFIGURAÇÃO DE BUID
quarkus.package.type=uber-jar

#CONFIGURAÇÃO DO BANCO
quarkus.datasource.db-kind=postgres
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgres://${DB_HOST}:5432/produtos_gxoe
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=update

#CONFIGURAÇÃO DE CORS
quarkus.http.cors=true
quarkus.http.cors.method=GET,POST
quarkus.http.origins=*